.additionally {
  .basic-fonts(17px,#63d1bb,700,16px);
  text-transform: uppercase;
  display: block;
  margin-top: 34px;
  padding: 0 8%;
}

.additionally__input {
  .data__item-input();
  display: block;
  border: 2px solid #444444;
  box-shadow: none;
  padding: 17px 17px 89px 17px;
  margin: 0 auto;

  &:hover {
    border-color: #62d1ba;
  }

  &:active {
    border-color: #62d1ba;
  }
}

.additionally__title {
  display: block;
  padding-bottom: 22px;


  @media (max-width: @tablet-width) {
    background-image: url("../img/line.svg");
    background-repeat: no-repeat;
    background-position: 80% 20%;
  }
}

@media (min-width: @tablet-width) {
  .additionally {
    position: relative;
    padding: 50px 50px 0 217px;
    margin: 0;
  }

  .additionally__title {
    position: absolute;
    top: 60px;
    left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .additionally {
    padding: 50px 225px;
  }

  .additionally__title {
    position: absolute;
    top: 80px;
    left: 97px;
  }
}
