.card__title,
.card__item-title {
  .basic-fonts(17px,#000000,700);
}

.card__item-price {
  .basic-fonts(15px,#000000,700);
}

.card__button {
  .basic-button ();
}

.card__image {
  display: block;
  min-height: 334px;
}

.card__item {
  display: flex;
}

.card__item-logo {
  margin-left: 134px;
}

@media (min-width: @tablet-width) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 334px;
  }

  .card__box {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 27px 34px;
  }

  .card__item {
    grid-column: 2/3;
    align-self: flex-end;
    padding: 25px 34px;
  }

  .card__image {
    grid-row: 1/3;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .card {
    width: 316px;
    display: grid;
    grid-template-columns: 316px;
    grid-template-rows: 462px 124px 73px;
  }

  .card__image {
    grid-column: 1/3;
    grid-row: 1/2;
    object-fit: none;
  }

  .card__box {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 27px 26px 36px 28px;
  }

  .card__item {
    grid-column: 1/-1;
  }
}
