.email {
  .basic-fonts(17px,#63d1bb,700,16px);
  text-transform: uppercase;
  margin: 0;
  padding: 32px 8%;
  border: none;

  @media (max-width: @tablet-width) {
    background-image: url("../img/line.svg");
    background-repeat: no-repeat;
    background-position: 80% 30%;
  }
}

.email__input {
  .basic-fonts (17px,#444444,400,18px);
  background-color: #ffffff;
  border: none;
  mix-blend-mode: normal;
  box-shadow: inset 0 -2px 0 #000000;
  padding: 17px 10px 17px 0;
  box-sizing: border-box;
  width: 100%;
  background-image: url("../img/mail.svg");
  background-repeat: no-repeat;
  background-position: 100% 50%;

  &:hover {
    box-shadow: inset 0 -2px 0 #62d1ba;
  }

  &:active {
    box-shadow: inset 0 -2px 0 #62d1ba;
  }
}

@media (min-width: @tablet-width) {
  .email {
    position: relative;
    padding: 50px 50px 50px 217px;
    background-color: #f1f1f1;
  }

  .email__title {
    position: absolute;
    top: 50px;
    left: 50px;
  }

  .email__input {
    background-color: #f1f1f1;
  }
}

@media (min-width: @desktop-width) {
  .email {
    padding: 0 225px 50px 225px;
  }

  .email__title {
    position: absolute;
    top: 20px;
    left: 97px;
  }
}
