.features {
  .basic-fonts(17px,#000000,700,18px);
}

.features__warning {
  .basic-fonts();
}

.features__button {
  .basic-button();
}

.features__title {
  .basic-fonts(27px,#000000,700,30px);
  padding: 74px 22px;
  background-color: #f1f1f1;
  mix-blend-mode: normal;
}

.features__description {
  .basic-fonts();
}
