.feedback {
  .basic-fonts(15px,#444444,400,30px);
}

.feedback__title {
  .basic-fonts(25px,#000000,700,30px);
}

.feedback__user-name {
  .basic-fonts(17px,#000000,700,30px);
}

.feedback__button {
  .basic-button();
}

.feedback__slider-toggle {
  padding: 13px 38px;
  background-color: #ffffff;
  mix-blend-mode: normal;
  border: 1px solid #ececec;
}

