.inner {
  margin: 0;
  padding: 0;
}

.inner__list {
  display: flex;
  grid-template-columns: 100px 1fr;
  padding: 12px 0;
}

.inner__list-content {
  margin: 0;
  padding-right: 40px;
  border-bottom: 1px solid #ececec;
  mix-blend-mode: normal;
}

.inner__list-name {
  border-bottom: 1px solid #ececec;
  mix-blend-mode: normal;
}

.inner__list-rength {
  padding-right: 120px;
}
