.main-header {
  background-color: #ffffff;
}

.main-nav {
  .basic-style();
}

.main-nav__item {
  padding: 28px 0;
  mix-blend-mode: normal;
  box-shadow: 0 1px 0 #ececec;
}

.main-nav__item-link {
  .basic-fonts(17px,#000000,700,24px);
  text-decoration: none;
}

.main-header__link {
  padding: 22px 117px;
}

