.main-nav {
  .basic-style();
}

.main-nav__picture {
  &:hover {
    @media (min-width: @tablet-width) {
      opacity: 0.6;
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      opacity: 0.3;
    }
  }
}

.search-svg {
  opacity: 0.2;
}

.basket__svg {
  opacity: 0.2;
  margin-right: 30px;
}

.main-nav__item {
  margin: 0;

  &:hover {
    .main-nav__item-link {
      color: rgba(0, 0, 0, 0.6);
    }

    .search-svg {
      fill: #63d1bb;
      stroke: #63d1bb;
      opacity: 1;
    }

    .basket__svg {
      fill: #63d1bb;
      stroke: #63d1bb;
      opacity: 1;
    }
  }

  &:active {
    .main-nav__item-link {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

.main-nav__item-link {
  .basic-fonts(17px,#000000,700,24px);
  text-decoration: none;
}

.main-nav__arrival {
  &:hover {
    .main-nav__arrival-link {
      color: rgba(0, 0, 0, 0.6);
    }
  }

  &:active {
    .main-nav__arrival-link {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

.main-nav__sale {
  &:hover {
    .main-nav__sale-link {
      color: rgba(0, 0, 0, 0.6);
    }
  }

  &:active {
    .main-nav__sale-link {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

@media (max-width: @tablet-width) {
  .main-nav__item {
    mix-blend-mode: normal;
    box-shadow: 0 1px 0 #ececec;
    width: 70%;
  }

  .main-nav {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
  }

  .main-nav__item--catalog {
    padding: 28px 0;
    padding-left: 30%;
  }


  .main-nav__item--form {
    padding: 28px 0;
    padding-left: 30%;
  }

  .main-nav__item--search {
    padding: 28px 0;
    padding-left: 30%;

    position: relative;
  }

  .main-nav__item--basket {
    padding: 28px 0;
    padding-left: 30%;
    position: relative;
  }

  .main-nav__item--logo {
    height: 86px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    mix-blend-mode: normal;
    box-shadow: 0 1px 0 #ececec;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: grid;
    grid-template-columns: 185px 185px 1fr 315px;
    grid-template-rows: 90px 90px;
  }

  .main-nav__item--logo {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 22px;
    padding-left: 45px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    mix-blend-mode: normal;
  }

  .main-nav__item--search {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: none;
    mix-blend-mode: normal;
    width: 100%;
  }

  .main-nav__search {
    display: block;
    margin: 0 auto;
    margin-top: 36px;
  }

  .main-nav__item--basket {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    mix-blend-mode: normal;
    padding: 29px 40px;
    border-left: none;
  }

  .main-nav__item--catalog {
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 28px;
    box-sizing: border-box;
    padding-left: 25px;
  }

  .main-nav__item--form {
    align-self: center;
    justify-self: center;
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 28px;
    box-sizing: border-box;
  }

  .main-nav__description {
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 28px;
    padding-left: 120px;
    box-sizing: border-box;
  }

  .main-nav__item-title {
    display: none;
  }

  .background {
    background-color: #f1f1f1;
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 25px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: grid;
    grid-template-columns: 235px 235px 1fr 83px 315px;
    grid-template-rows: 90px 90px;
  }

  .main-nav__item--logo {
    padding: 0;
    border: none;
    align-self: center;
    justify-self: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .main-nav__item--search {
    grid-column-start: 4;
    grid-column-end: 5;
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    mix-blend-mode: normal;
  }

  .main-nav__item--basket {
    background-color: #ffffff;
    padding: 0;
    border: none;
    margin-left: 40px;
  }

  .main-nav__item--form {
    background-color: #ffffff;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }

  .main-nav__item--catalog {
    padding: 0;
    padding-top: 28px;
    background-color: #ffffff;
  }

  .main-nav__description {
    padding: 0;
    grid-column-start: 3;
    grid-column-end: 6;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    mix-blend-mode: normal;
    padding-top: 25px;
    padding-left: 50%;
    padding-right: 40px;
  }

  .main-nav__sale {
    background-color: #f9f9f9;
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-right: 50px;
  }

  .main-nav__arrival {
    background-color: #f9f9f9;
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }


  .main-nav__arrival-link {
    .basic-fonts(15px,#000000,700,24px);
    text-decoration: none;
  }

  .main-nav__sale-link {
    .basic-fonts(15px,#000000,700,24px);
    text-decoration: none;
  }

  .basket__svg {
    margin: 0;
  }
}
