.mobile {
  .basic-fonts(17px,#63d1bb,700,16px);
  text-transform: uppercase;
  margin: 0;
  padding: 32px 8%;
  border: none;

  @media (max-width: @tablet-width) {
    background-image: url("../img/line.svg");
    background-repeat: no-repeat;
    background-position: 80% 30%;
  }
}

.mobile__input {
  .basic-fonts (17px,#444444,400,18px);
  background-color: #ffffff;
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: 100% 50%;
  border: none;
  mix-blend-mode: normal;
  box-shadow: inset 0 -2px 0 #000000;
  padding: 17px 10px 17px 0;
  box-sizing: border-box;
  width: 100%;
}

.mobile__title {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .mobile {
    position: relative;
    padding: 50px 50px 0 217px;
    background-color: #f1f1f1;
  }

  .mobile__title {
    position: absolute;
    top: 60%;
    left: 8%;
  }

  .mobile__input {
    background-color: #f1f1f1;

    &:hover {
      box-shadow: inset 0 -2px 0 #62d1ba;
    }

    &:active {
      box-shadow: inset 0 -2px 0 #62d1ba;
    }
  }
}

@media (min-width: @desktop-width) {
  .mobile {
    padding: 66px 225px 50px 225px;
  }

  .mobile__title {
    position: absolute;
    top: 50%;
    left: 8%;
  }
}
