.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal {
  position: relative;
  margin: auto;
  padding: 38px 92px 46px 93px;
  .basic-fonts(20px,#000000,700,26px);
  background-color: #ffffff;
  align-items: center;
  mix-blend-mode: normal;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal__title {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 0;
  .basic-fonts(30px,#000000,700,57px);
}

.modal__subtitle {
  .basic-fonts(17px,#444444,400,30px);
  margin-top: 11px;
  text-align: center;
}

.modal__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 7px;
}

.modal__item {
  padding: 0;
  margin: 0;
}

.modal__button {
  .basic-fonts(17px,#444444,700,16px);
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  text-align: center;
  min-width: 112px;
  height: 52px;
  background-color: #ffffff;
  mix-blend-mode: normal;
  border: 2px solid rgba(68, 68, 68, 0.1);

  &:hover {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }

  &:active {
    border: 2px solid rgba(98, 209, 186, 1);
  }
}

.modal__submit {
  .basic-fonts(17px,#ffffff,700,16px);
  text-transform: uppercase;
  min-width: 350px;
  height: 52px;
  border: none;
  background-color: #63d1bb;
  mix-blend-mode: normal;
  margin: 0 auto;
  margin-top: 31px;
  display: block;

  &:hover {
    background-color: darken(#63d1bb, 10%);
  }

  &:active {
    background-color: darken(#63d1bb, 20%);
  }
}

.modal-auth {
  min-width: @mobile-width-only;

  @media (min-width: @tablet-width) {
    min-width: 566px;
  }
}

.modal-container--closed {
  display: none;
}
