.product {
  margin: 0;
  padding: 0;
  .basic-fonts ();
  font-size: 15px;
  background-image: url("../img/product-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 70%;
}

.product__name {
  .basic-fonts(17px,#63d1bb,700,20px);
  text-transform: uppercase;
}

.product__title {
  .basic-fonts (25px,#000000,700,30px);
  margin: 0;
}

.product__box-price {
  .basic-fonts (17px,#444444,700,24px);
}

.product__button {
  .basic-button ();
  min-width: 260px;
}

.product__box-image {
  display: block;
}

.inner__list {
  display: grid;
  grid-template-columns: 100px 1fr;
  padding: 12px;
}

@media (max-width: @tablet-width) {
  .product {
    display: flex;
    flex-wrap: wrap;
  }

  .product__box-price {
    width: 100%;
    text-align: center;
  }

  .inner__list-content {
    margin-right: 50px;
  }

  .product__inner {
    width: 100%;
    margin-bottom: 369px;
  }

  .product__inner-description {
    margin: 0;
    padding: 0 28px;
  }

  .product__button {
    display: block;
    text-align: center;
    margin: 25px auto;
  }

  .inner__list {
    margin-bottom: 10px;
  }

  .inner {
    margin: 0;
    padding: 28px 30px;
  }

  .product__name {
    padding-left: 30px;
    padding-bottom: 18px;
  }

  .product__title {
    padding-left: 30px;
    padding-top: 31px;
  }
}

@media (min-width: @tablet-width) {
  .product {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-image: url("../img/product-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 90% 100%;

    @media (min-resolution) {
      background-image: url("../img/product-tablet@2x.jpg");
    }
  }

  .product__title {
    width: 70%;
    .basic-fonts(43px,#000000,700,50px);
  }

  .product__name {
    width: 100px;
    align-self: center;
  }

  .product__inner {
    width: 100%;
  }

  .product__inner-description {
    margin: 0;
    padding: 39px 0;
  }

  .product__box {
    width: 90%;
    margin-left: 130px;
    margin-top: 57px;
  }

  .product__button {
    width: 292px;
    height: 52px;
    margin-left: 42px;
    margin-top: 33px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    background-image: url("../img/product-desctop.jpg");
    background-repeat: no-repeat;
    background-position: 93% 10px;
    padding: 54px 50px 73px 225px;
    position: relative;
    margin-top: 71px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/product-desctop.jpg");
    }
  }

  .product__inner-description {
    .basic-fonts(17px,#444444,400,30px);
  }

  .product__title {
    .basic-fonts(53px,#000000,700,57px);
  }

  .product__box {
    margin-top: 109px;
  }

  .product__name {
    order: -2;
    position: absolute;
    top: 50px;
    left: 87px;
    text-align: center;
  }
}
