.selection__name {
  order: 1;
  padding-left: 20px;
}

.radio:not(:disabled):not(:checked) + label:hover::before {
  border-color: #62d1ba;
}

.checkbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: #62d1ba;
}

.radio:not(:disabled):not(:checked) + label:active::before {
  border-color: rgba(0, 0, 0, 0.3);
}

.checkbox:not(:disabled):not(:checked) + label:active::before {
  border-color: rgba(0, 0, 0, 0.3);
}


.selection__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.selection__input + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.radio + label::before {
  content: "";
  display: inline-block;
  width: 42px;
  height: 42px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid #444444;
  border-radius: 50%;
  margin-right: 19px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.radio:checked + label::after {
  content: "";
  position: absolute;
  margin-left: 14px;
  order: -1;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border-color: #62d1ba;
  background-color: #62d1ba;
}

.checkbox + label::before {
  content: "";
  display: inline-block;
  width: 38px;
  height: 38px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid #444444;
  margin-right: 19px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.checkbox:checked + label::after {
  content: "";
  position: absolute;
  margin-left: 9px;
  order: -1;
  width: 24px;
  height: 17px;
  background-image: url("../img/checkbox_tick.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .radio + label::before {
    width: 52px;
    height: 52px;
  }

  .radio:checked + label::after {
    width: 23px;
    height: 23px;
    margin-left: 16px;
  }

  .checkbox + label::before {
    width: 52px;
    height: 52px;
  }

  .checkbox:checked + label::after {
    width: 32px;
    height: 22px;
    margin: 16px 9px 14px 10px;
    background-image: url("../img/checkbox_tick-tablet.svg");
    background-repeat: no-repeat;
  }
}
