.stats {
  background-color: #ffffff;
  .basic-fonts(17px,#000000,700,20px);
}

.stats__title {
  margin: 0;
  padding: 30px;
  .basic-fonts(25px,#000000,700,30px);
}

.stats__list {
  .basic-style ();
}
