.type__item-title {
  .basic-fonts(17px,#63d1bb,700,16px);
  text-transform: uppercase;
}

.type__item {
  padding: 32px 8%;
  margin: 0;
  border: none;
  margin-top: 37px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: @tablet-width) {
    background-image: url("../img/line.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;
  }
}

.type__selection {
  display: flex;
}

@media (min-width: @tablet-width) {
  .type__item {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 58px;
    padding-left: 217px;
    padding-right: 100px;
  }

  .type__item-title {
    position: absolute;
    top: 50px;
    left: 50px;
  }

  .type__selection {
    justify-content: start;
    width: 100%;
    font-size: 19px;
  }
}

@media (min-width: @desktop-width) {
  .type__item {
    margin: 0;
    padding: 62px 100px 50px 225px;
  }

  .type__item-title {
    position: absolute;
    top: 70px;
    left: 97px;
  }
}
