@media (min-width: @tablet-width) {
  .video {
    display: flex;
    flex-wrap: wrap;
    min-width: 668px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 53px;
    margin-bottom: 64px;
    justify-content: center;
  }

  .video__image {
    order: -2;
    width: 100%;
  }

  .video__description {
    order: 0;
    width: 75%;
  }

  .video__logo {
    order: -1;
    width: 5%;
    margin-right: 5%;
    align-self: center;
  }

  .video__title {
    width: 65%;
  }

  .video__button {
    width: 75%;
  }
}
