.catalog {
  .basic-fonts();
}

.catalog__title {
  margin: 0;
  padding: 74px 41px;
  background-color: #f1f1f1;
  .basic-fonts(27px,#000000,700,30px);
}

.catalog__list {
  .basic-style();
}

.card__title,
.card__item-title {
  .basic-fonts(17px,#000000,700);
}

.card__item-price {
  .basic-fonts(15px,#000000,700);
}

.card__button {
  .basic-button ();
}
