.features {
  .basic-fonts(17px,#000000,700,18px);
}

.features__description {
  .basic-fonts();
}

.type-block__item-title,
.color-block__item-title,
.data-block__item-title {
  .basic-fonts(17px,#63d1bb,700,16px);
  text-transform: uppercase;
}

.features__warning {
  .basic-fonts();
}

.features__button {
  .basic-button();
}

.features__title {
  .basic-fonts(27px,#000000,700,30px);
  padding: 74px 22px;
  background-color: #f1f1f1;
  mix-blend-mode: normal;
}

.data-container__input,
.mobile__input,
.email__input {
  .basic-fonts (17px,#444444,400,18px);
  background-color: #ffffff;
  border: none;
  mix-blend-mode: normal;
  box-shadow: inset 0 -2px 0 #000000;
  padding: 17px 10px 17px 0;
  box-sizing: border-box;
}

.additionally__input {
  .data-container__input();
  border: 2px solid #444444;
  box-shadow: none;
  padding: 17px 89px 17px 17px;
}
