.main-footer {
  background-color: #f1f1f1;
}

.social-list {
  .basic-style();
  display: flex;
  gap: 31px;
  padding: 30px;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
}

