.product {
  margin: 0;
  padding: 0;
  .basic-fonts ();
  font-size: 15px;
}

.name {
  .basic-fonts(17px,#63d1bb,700,20px);
  text-transform: uppercase;
}

.product__title {
  .basic-fonts (25px,#000000,700,30px);
}

.box__price {
  .basic-fonts (17px,#444444,700,24px);
}

.product__button {
  .basic-button ();
}

.box__image {
  display: block;
}

