img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

@media (max-width: @tablet-width) {
  .icon {
    position: absolute;
    left: 10%;
    top: 40%;
  }
}

@media (min-width: @tablet-width) {
  .indent {
    display: none;
  }

  .hidden {
    display: block;
  }
}
