@fonts:"Open Sans", Arial, sans-serif;

.basic-style () {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.basic-button () {
  font-family: @fonts;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #444444;
  border: 2px solid #444444;
  background-color: #ffffff;
  padding: 16px 65px;
}

.basic-fonts (@font-size:13px;@color:#444444;@font-weight:400;@line-height:24px) {
  font-family: @fonts;
  font-size: @font-size;
  line-height: @line-height;
  color: @color;
  font-weight: @font-weight;
  font-style: normal;
}
